[gd_scene load_steps=16 format=3 uid="uid://dym4i2ihvswim"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_7dh0g"]
[ext_resource type="PackedScene" uid="uid://csucj5tgg812w" path="res://player.tscn" id="2_lbug2"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_trfvh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nqqnw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4lchr"]
sky_material = SubResource("ProceduralSkyMaterial_nqqnw")

[sub_resource type="Environment" id="Environment_uv4q0"]
background_mode = 2
sky = SubResource("Sky_4lchr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmemj"]
albedo_color = Color(1, 0.0784314, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vdejg"]
material = SubResource("StandardMaterial3D_mmemj")
size = Vector3(1, 0.5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_84qye"]
points = PackedVector3Array(0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg5bp"]
albedo_color = Color(0.279465, 0.475443, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l046m"]
material = SubResource("StandardMaterial3D_fg5bp")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ltal7"]
points = PackedVector3Array(0.05, 0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4xeb"]
albedo_color = Color(0.972737, 0.540193, 0.796412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ycnqg"]
material = SubResource("StandardMaterial3D_l4xeb")
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnoym"]
size = Vector3(10, 0.2, 10)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uv4q0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -0.0619535, 0, 0.903519)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_7dh0g")]

[node name="XROrigin3D" parent="." instance=ExtResource("2_lbug2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219795, 1.00161, 1.04761)

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1416, 0.526307, 0.0659376)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0678117, -0.213678, -0.0981419)
mesh = SubResource("BoxMesh_vdejg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
shape = SubResource("ConvexPolygonShape3D_84qye")

[node name="Cube" parent="." instance=ExtResource("3_trfvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253098, 1.16141, 0.0913104)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199589, -0.466914, -0.0585421)
mesh = SubResource("BoxMesh_l046m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube"]
shape = SubResource("ConvexPolygonShape3D_ltal7")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ycnqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jnoym")
disabled = true
